<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l6c1f3r</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Deal with the Devil</h1>
            <h2>Ready to make a deal? Tag <a href="https://www.instagram.com/l6c1.f3r/">@l6c1.f3r</a> on Instagram.</h2>
            <h3>How it works:</h3>
            <p class="deal">To make a deal, make a post mentioning <a href="https://www.instagram.com/l6c1.f3r/">@l6c1.f3r</a> and in the captions write and adjust the following template:</p>
            <p class="template">
                Hey <a href="https://www.instagram.com/l6c1.f3r/">@l6c1.f3r</a> I want to make a deal. If I make a post with {expletives/the letter 'h'/low engagement/more than 200 chars} then please
                {rewrite my post/delete my post/quote shame me/change my pfp}. <br><br> Do you accept?
            </p>
            <p>Your caption should look like this:</p>
            <img class="eg" src="imgs/captions.png" alt="">
            <p class="reminder">Remember: All deals are binding and enjoy selling your souls to <a href="https://www.instagram.com/l6c1.f3r/">@l6c1.f3r</a>.</p>
        </div>
    </div>
</body>
</html>